{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": [
    "./src",
    "../shared/**/*"
  ]
}